name=ESPNexHttpUploader
version=1.0.0
author=Heathk1iff
maintainer=Heathk1iff
sentence=Wrapper for ESPNexUpload library of Nredor/ESPNexUpload
paragraph=
category=Communication
url=
architectures=esp8266, esp32
